package stayeurope;/*дан файл с датами например:
```01.01.2018 - 30.01.2018
10.05.2018 - 15.05,2018
01.01.2020```Нужна написать программу которая будет определять легально человек находится
в евросоюзе или нет, а даты это его время заездов - выездов.
Человек может находится в евросоюзе не более 90 дней за последние пол года (180 дней).
1) проверить что даты в файле допустымые
2) ответить на вопрос - легально ди человек находится в еврозоне, если да то сколько дней
до истечения у него осталось.
Если нет то на сколько дней просрочен*/

public class Main {
    public static void main(String[] args) {
        Person person = new Person("Васька","datesOfStay.txt");
        System.out.println(person.isLegalStay());

    }
}
